<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>
    <groupId>com.bosch.iothubdev</groupId>
    <artifactId>iot-hub-developer-ui-backend</artifactId>
    <name>Bosch IoT Hub Developer UI - Backend</name>
    <description>A nice and easy to use developer user interface</description>
    <version>${revision}</version>

    <properties>
        <revision>0-SNAPSHOT</revision>
        <vertx.version>3.5.4</vertx.version>
        <jackson.version>2.9.5</jackson.version>
        <logback.version>1.2.3</logback.version>
        <hono.version>0.8</hono.version>
        <vertx.health.port>8088</vertx.health.port>
        <vertx.health.path>/liveness</vertx.health.path>
        <vertx.health.readiness.path>/readiness</vertx.health.readiness.path>
        <java-base-image.name>openjdk:8-jre-alpine</java-base-image.name>
        <classifier.spring.boot.artifact>exec</classifier.spring.boot.artifact>
        <devui.version>${project.version}</devui.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.33</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bosch.iothubdev</groupId>
                                    <artifactId>iot-hub-developer-ui-frontend</artifactId>
                                    <version>${devui.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/frontend/webroot</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/frontend</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.build.directory}/frontend</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>build-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-assembly</id>
                                <configuration>
                                    <finalName>iot-hub-devui</finalName>
                                    <attach>true</attach>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>${project.basedir}/assembly/assemblyConfig.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oss-lifecycle-scans</id>
            <properties>
                <tina-maven-plugin.version>1.6.3</tina-maven-plugin.version>
                <tina-knowledge-base.version>1.10.0</tina-knowledge-base.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-copyright-header</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <echo file="${project.build.directory}/copyright-header.txt">
                                            <![CDATA[COPYRIGHT_SECTION]]></echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <headerSections>
                                <headerSection>
                                    <key>COPYRIGHT_SECTION</key>
                                    <defaultValue>
                                        <![CDATA[Copyright 2018 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.]]></defaultValue>
                                    <ensureMatch>
                                        <![CDATA[Copyright \d{4} Bosch Software Innovations GmbH \(\"Bosch SI\"\). All rights reserved.]]></ensureMatch>
                                </headerSection>
                            </headerSections>
                            <basedir>.</basedir>
                            <header>${project.build.directory}/copyright-header.txt</header>
                            <quiet>false</quiet>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>false</aggregate>
                            <includes>
                                <include>src/main/**/*.java</include>
                                <include>src/test/**/*.java</include>
                            </includes>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bosch.tina</groupId>
                        <artifactId>tina-maven-plugin</artifactId>
                        <version>${tina-maven-plugin.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- properties for CLM Scan -->
                            <applicationId>bosch-iot-hub-devui</applicationId>
                            <configFiles>
                                <param> ${basedir}/tinaconf.xml</param>
                            </configFiles>
                            <filesToScanPattern>
                                <param>${project.build.directory}/*.jar</param>
                            </filesToScanPattern>
                            <clmServer>${clmServerUrl}</clmServer>
                            <clmScanResultPath>${project.build.directory}/clm-scan-result.json</clmScanResultPath>
                            <clmPdfPath>${project.build.directory}/tina-maven-plugin/clm-report.pdf</clmPdfPath>
                            <clmUsername>${clmUsername}</clmUsername>
                            <clmUserPassword>${clmPassword}</clmUserPassword>
                            <!--Properties for Disclosure Document -->
                            <productName>Bosch IoT Hub Developer UI - Backend</productName>
                            <productFullname>Bosch IoT Hub Developer UI - Backend</productFullname>
                            <version>${version}</version>
                            <sourceResolving>false</sourceResolving>
                            <disclosureDocPath>${project.build.directory}/tina-maven-plugin/DISCLOSURE_BACKEND.PDF</disclosureDocPath>
                            <!--Properties for attaching Artifacts -->
                            <attachAll>true</attachAll>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.bosch.tina</groupId>
                                <artifactId>tina-knowledge-base</artifactId>
                                <version>${tina-knowledge-base.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hono</groupId>
            <artifactId>hono-client</artifactId>
            <version>${hono.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.iothubdev</groupId>
            <artifactId>iot-hub-developer-ui-frontend</artifactId>
            <version>${devui.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

</project>
