# iot-hub-devui

./: .gitignore  Acknowledgments.md  LICENSE.TXT  README.md  developerGuide.md  package-lock.json  pom.xml  readme.md
developer-ui-backend/: pom.xml  tinaconf.xml
developer-ui-backend/assembly/: assemblyConfig.xml
developer-ui-backend/src/main/docker/: docker-compose.yml
developer-ui-backend/src/main/fabric8/: deployment.yml
developer-ui-backend/src/main/resources/: application.properties  application.yml  banner.txt
developer-ui-backend/src/test/resources/: logback-test.xml
developer-ui-frontend/: .babelrc  .eslintrc  .gitignore  copyright-header.txt  generate-disclosure.js  jest.config.js  jsconfig.json  package-lock.json  package.json  pom.xml  webpack.config.js
developer-ui-frontend/.storybook/: config.js  storyshots.test.js  webpack.config.js
developer-ui-frontend/assembly/: assemblyConfig.xml
developer-ui-frontend/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
developer-ui-frontend/config/jest/: cssTransform.js  fileTransform.js  jest.setup.js
developer-ui-frontend/scripts/: build.js  start.js  tests.js
developer-ui-frontend/src/: WebsocketConnection.js  _APP_CONSTANTS.js  index.html  index.js  localStorage.js  store.js  utils.js
developer-ui-frontend/src/__mocks__/: actionMocks.js  apiResponses.js  fileMock.js  styleMock.js
developer-ui-frontend/src/__mocks__/storeMocks/: credentialMocks.js  deviceMocks.js  filterMocks.js  messageMocks.js  stateMocks.js
developer-ui-frontend/src/actions/: CredentialActions.js  DataFetchActions.js  FilterActions.js  LogActions.js  RegistrationActions.js  SubscriptionActions.js  UserSettingsActions.js  WebsocketActions.js  actionTypes.js  globalActions.js
developer-ui-frontend/src/actions/__tests__/: FilterActions.test.js  SubscriptionActions.test.js  UserSettingsActions.test.js  WebsocketActions.test.js
developer-ui-frontend/src/animations/: checklistSelectTransitions.js  collapsableDevicesPanel.js  devicesListTransitions.js  pageTransitions.js  typingAnimations.js
developer-ui-frontend/src/api/: schemas.js
developer-ui-frontend/src/components/: App.js
developer-ui-frontend/src/components/MessagingLiveFeed/: MessagingLiveFeed.js
developer-ui-frontend/src/components/MessagingLiveFeed/InitialSubscriptionsSelection/: InitialSubscriptionsSelection.js
developer-ui-frontend/src/components/MessagingLiveFeed/SettingsDropdown/: SettingsDropdown.js
developer-ui-frontend/src/components/MessagingLiveFeed/__stories__/: MessagingLiveFeed.stories.js
developer-ui-frontend/src/components/MessagingLiveFeed/__tests__/: MessagingLiveFeed.test.js
developer-ui-frontend/src/components/Navigation/: Header.js
developer-ui-frontend/src/components/Navigation/__stories__/: Header.stories.js
developer-ui-frontend/src/components/Portals/: Portals.js  index.js
developer-ui-frontend/src/components/Registrations/: AddRegistrationButton.js  AddRegistrationModal.js  AddSecretButton.js  Registrations.js
developer-ui-frontend/src/components/Registrations/AddRegistrationModal/: AddRegistrationModalContainer.js  ConfigurationViewBody.js
developer-ui-frontend/src/components/Registrations/AddSecretModal/: AddSecretModal.js  AddSecretModalContainer.js  AdvancedSection.js
developer-ui-frontend/src/components/Registrations/DeleteRegistrationModal/: index.js
developer-ui-frontend/src/components/Registrations/MainContent/: MainContent.js  MainContentHeadline.js  MainContentTabs.js
developer-ui-frontend/src/components/Registrations/Modals/: index.js
developer-ui-frontend/src/components/Registrations/SideContent/: RegistrationsTable.js  SideContent.js
developer-ui-frontend/src/components/Registrations/__stories__/: Registrations.stories.js
developer-ui-frontend/src/components/common/: BigCard.js  Checkbox.js  ComingSoon.js  ConfirmationModal.js  ExpandLink.js  HoverTooltip.js  Notification.js  Spinner.js  SwitchCheckbox.js  TextInput.js
developer-ui-frontend/src/components/common/Accordion/: Accordion.js  AccordionFixedFooter.js  index.js
developer-ui-frontend/src/components/common/ChecklistSelect/: ChecklistOptionEntries.js  ChecklistOptionEntry.js  ChecklistSelect.js  ChecklistSelectHeader.js  index.js
developer-ui-frontend/src/components/common/Dropdown/: Dropdown.js  DropdownMenu.js  DropdownSelection.js
developer-ui-frontend/src/components/common/JsonEditor/: JsonEditor.js  customAceTheme.js  index.js
developer-ui-frontend/src/components/helpers/: Prompt.js  Provider.js  Redirect.js  StoryWrapper.js  ValidatedRoute.js  to-js.js
developer-ui-frontend/src/reducers/: ConnectionReducer.js  CredentialsReducer.js  DevicesReducer.js  FilterReducer.js  LogMemoryCalculationReducer.js  LogsReducer.js  NotificationReducer.js  SettingsReducer.js  formReducer.js  index.js
developer-ui-frontend/src/reducers/__tests__/: ConnectionReducer.test.js  CredentialsReducer.test.js  DevicesReducer.test.js  FilterReducer.test.js  LogMemoryCalculationReducer.test.js  LogsReducer.test.js  SettingsReducer.test.js
developer-ui-frontend/src/reducers/selectors/: ConnectionSelectors.js  CredentialsSelectors.js  DevicesSelectors.js  FilterSelectors.js  LogsSelectors.js  index.js
developer-ui-frontend/src/styles/: _globalVars.scss  _mixins.scss  _typography.scss  additionalRegistrationModal.scss  additionalSecretsModal.scss  app.scss  comingSoon.scss  confirmModal.scss  credentialModal.scss  datePicker.scss  devicesPanel.scss  dropdown.scss  feed.scss  filteringSection.scss  flyOutButton.scss  gateway.scss  gatewayStyle.scss  header.scss  hoverTooltip.scss  jsonEditor.scss  loaderIcon.scss  logTable.scss  payload-modal.scss  prism-duotone.scss  registrations.scss  settings.scss  stories.scss  subscriptionsConfigForm.scss
developer-ui-frontend/src/utils/: index.js  styleUtils.js  utils.js
developer-ui-frontend/src/validation/: addRegistrationValidation.js  filterFormValidation.js  generalValidation.js  jsonEditorValidation.js  settingsFormValidation.js
(+153 files in other folders)
