<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>Bosch IoT Hub Developer UI - Frontend</name>
    <groupId>com.bosch.iothubdev</groupId>
    <artifactId>iot-hub-developer-ui-frontend</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-run-prod</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run prod</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript-tests</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-disclosure</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>generate-disclosure</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v10.15.0</nodeVersion>
                    <yarnVersion>v1.12.3</yarnVersion>
                    <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <configuration>
                            <finalName>iot-hub-developer-ui</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly/assemblyConfig.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>oss-lifecycle-scans</id>
            <properties>
                <tina-maven-plugin.version>1.6.2</tina-maven-plugin.version>
                <tina-knowledge-base.version>1.10.0</tina-knowledge-base.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <headerSections>
                                <headerSection>
                                    <key>COPYRIGHT_SECTION</key>
                                    <defaultValue>
                                        <![CDATA[Copyright 2018 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.]]></defaultValue>
                                    <ensureMatch>
                                        <![CDATA[Copyright \d{4} Bosch Software Innovations GmbH \(\"Bosch SI\"\). All rights reserved.]]></ensureMatch>
                                </headerSection>
                            </headerSections>
                            <basedir>.</basedir>
                            <header>${project.basedir}/copyright-header.txt</header>
                            <quiet>false</quiet>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>false</aggregate>
                            <includes>
                                <include>src/**/*.js</include>
                                <include>src/**/*.html</include>
                            </includes>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <js>SLASHSTAR_STYLE</js>
                                <html>XML_STYLE</html>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
